{

  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-CINBAUC;Database=HandyAppFinal;Trusted_Connection=True;MultipleActiveResultSets=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
